[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8016
network.magic=20180920
network.max.in=50
network.max.out=20
network.seed.ip=192.168.1.109:8016,192.168.1.119:8016,192.168.1.111:8016
[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=NsdtmF3SQFFwxYrDCmndfoZMa4WSfjyf,Nse8Z2RMkuxjN7zu1cJJ3DTdHCHudMii,NsdvBaMo32C6v2yCLJFgjf4NAJY31qzy


[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/test/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap