[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.netty.module.impl.NettyNetworkModuleBootstrap
network.server.port=8016
network.magic=20180712
network.max.in=100
network.max.out=20
network.seed.ip=seed1.nuls.io:8016,seed2.nuls.io5:8016,seed3.nuls.io:8016,seed4.nuls.io:8016,seed5.nuls.io:8016,seed6.nuls.io:8016

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
min.upgrade.delay=10000
seed.nodes=Nse82gBCKKk7VqZZBQriobM7qJLTNULS,Nse4QvHepkFw8igZC8qzH9VUj2KPNULS,Nse6tpcdrkBeZyzeRpea4wHxuRL9NULS,NsdtQumE67eeSTEJtNmq27Fv9uCWNULS,NsduWJCm1JhSzqQgHVEUEAfUpmT7NULS
stop.delay=80000

[client]
server.ip=127.0.0.1
server.port=6001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/main/release/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap
max.view.gas=100000000

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap