[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8018
network.magic=18091116
network.max.in=10
network.max.out=10
network.seed.ip=192.168.1.109:8018,192.168.1.119:8018,192.168.1.111:8018,192.168.1.110:8018

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=Nse1YAt2Tth636dUePqozQbWyVGZii5t,Nse4i7wL8anrqed8UPJqyaRwL4PLUFzv,NsdupkrmArrPiXtNTjEri9BoLSF2Ss4j,Nse2TAcFxXwmn42odHV9i9GwWgikAtZu


[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/test/