[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8003
network.magic=12344329
network.max.in=10
network.max.out=10
network.seed.ip=192.168.1.201:8003,192.168.1.103:8003

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=2CWsZb9w8XXTE58TUhBGczxf4U6NuLs

[client]
server.ip=0.0.0.0
server.port=8001
request.white.sheet=127.0.0.1