[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=7005
network.magic=23459877
network.max.in=10
network.max.out=10
network.seed.ip=192.168.1.115:7005,192.168.1.122:7005,192.168.1.125:7005
[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=NsdyF8gBxAfxCyiNbLzsENUvbJZ27mWw,Nse2TpVsJd4gLoj79MAY8NHwEsYuXwtT,Nsdz5BYy7sEPm8sN1aggRx328yXCYkth


[client]
server.ip=127.0.0.1
server.port=7001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/main/release/