[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8003
network.magic=20181627
network.max.in=10
network.max.out=10
network.seed.ip=192.168.1.103:8003,192.168.1.201:8003,192.168.1.233:8003

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=6Hgdk4jM36DuiYUSb9CsZf19w6mUMWWs,6Hga9xNbB4BtDDkBkTk1bYNNhZjrAooa,6HgdBUPCsWPaWNXK91QTbx7DXYxJjAAG

[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/release/