[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8003
network.magic=20181627
network.max.in=10
network.max.out=10
network.seed.ip=120.77.241.8:8003,39.108.121.242:8003,101.132.33.140:8003,116.62.135.185:8003,116.62.117.200:8003,50.62.6.187:8003

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=6Hgdk4jM36DuiYUSb9CsZf19w6mUMWWs,6Hga9xNbB4BtDDkBkTk1bYNNhZjrAooa,6HgdBUPCsWPaWNXK91QTbx7DXYxJjAAG

[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1