[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.netty.module.impl.NettyNetworkModuleBootstrap
network.server.port=8003
network.magic=20190721
network.max.in=100
network.max.out=10
network.seed.ip=192.168.1.37:8003,192.168.1.38:8003

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
min.upgrade.delay=1
seed.nodes=TTakkAtUaBCY6XLLbEt7vWLqP4SuNULS,TTak8TVrVWwG42RXAD1g4AAnYqNrNULS
stop.delay=30

[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/release/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap
max.view.gas=100000000

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap