[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=6018
network.magic=10110001
network.max.in=100
network.max.out=10
network.seed.ip=192.168.1.145:6018,192.168.1.143:6018,192.168.1.144:6018

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=NsdtmF3SQFFwxYrDCmndfoZMa4WSfjyf,Nse8Z2RMkuxjN7zu1cJJ3DTdHCHudMii,NsdvBaMo32C6v2yCLJFgjf4NAJY31qzy


[client]
server.ip=0.0.0.0
server.port=8001
request.white.sheet=0.0.0.0
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/test/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap