[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=7006
network.magic=12349875
network.max.in=100
network.max.out=10
network.seed.ip=192.168.1.115:7006,192.168.1.125:7006,192.168.1.33:7006

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
seed.nodes=NsdyF8gBxAfxCyiNbLzsENUvbJZ27mWw,Nse2TpVsJd4gLoj79MAY8NHwEsYuXwtT,Nsdz5BYy7sEPm8sN1aggRx328yXCYkth

[client]
server.ip=0.0.0.0
server.port=8001
request.white.sheet=0.0.0.0
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/release/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap